ATACseq_ins_freq
H2AK5ac
H2AS129ph
H3K4ac
H3K4me
H3K4me2
H3K4me3
H3K9ac
H3K14ac
H3K18ac
H3K23ac
H3K27ac
H3K36me
H3K36me2
H3K36me3
H3K56ac
H3K79me
H3K79me3
H3S10ph
H4K5ac
H4K8ac
H4K12ac
H4K15ac
H4K20me
H4R3me
H4R3me2s
HTZ1
Transcription_Cas9_bind_template_strand
Transcription_Cas9_bind_non_template_strand
bp_to_telomere
bp_to_centromere
norm_distance_to_telomere
IGR100
IGR1000
IGR10000
IGR50
IGR500
IGR5000
ILR100
ILR1000
ILR10000
ILR50
ILR500
ILR5000
m1
m2
m3
TRL2500x2
TRL250x2
TRL25x2
TRL5000x2
TRL500x2
TRL50x2
Editing_system_1
Editing_system_2
Editing_system_3
variant_type_SNV
variant_type_INDEL
variant_type_MNV